.center{
  width: 94%;
  margin-left: 3%;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
}
.left_content{
  max-height: 880px;
  width: 690px;
  display: inline-block;
  padding-top: 1px;
  padding-bottom: 40px;
  margin-left: 40px;
  .top_text{
    width: 680px;
    height: 45px;
    margin-top: 40px;
    line-height: 45px;
    text-indent: 25px;
    font-size: 26px;
    border-left: 8px solid #1985e1;
    a{
      margin-left: 430px;
      color: #818283;
      font-size: 23px;
    }
  }
  h1{
    width: 690px;
    height: 3px;
    margin-top: 8px;
    background-color: #eeeeef;
  }
}
.left_detail{
  margin-top: 15px;
  margin-left: 35px;
  line-height: 24px;
  border-bottom: 1px solid #eee;
  .user{
    font-size: 18px;
    span{
      margin-left: 400px;
    }
  }
  .question{
    margin-top: 10px;
    padding-left: 44px;
    padding-right: 10px;
    font-size: 18px;
    position: relative;
    span{
      color: #4378f4;
      font-size: 20px;
      position: absolute;
      left: 5px;
      word-wrap: break-word;
    }
  }
  .answer{
    margin-top: 10px;
    padding-left: 44px;
    padding-right: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    span{
      color: #fc7576;
      font-size: 20px;
      position: absolute;
      left: 5px;
      word-wrap: break-word;
    }
  }
}
.right_content{
  max-height: 660px;
  display: inline-block;
  float: right;
  margin-right: 30px;
  padding-top: 1px;
  .message{
    margin-top: 55px;
    width: 341px;
    height: 127px;
  }
  .hot_question{
    width: 341px;
    margin-top: 15px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    a{
      color: #000;
      display: block;
      line-height: 24px;
      margin-left: 20px;
      margin-right: 10px;
      font-size: 18px;
      text-align: center;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      cursor: pointer;
    }
    a:hover{
      color: #d63447;
    }
    .hot_top{
      height: 55px;
      color: #6999d0;
      display: block;
      font-size: 22px;
      text-indent: 30px;
      line-height: 55px;
      background-color: #f9f9f9;
      border-bottom: 1px solid #e6e6e6;
      span:nth-of-type(1){
        color: #5285c1;
      }
      span:nth-of-type(2){
        color: #7da9d3;
      }
      span:nth-of-type(3){
        color: #b4c9df;
      }
    }
    .top_one{
      margin-top: 15px;
      margin-left: 10px;
      position: relative;
      span{
        width: 10px;
        height: 10px;
        float: left;
        background-color: #f6a0a0;
        position: absolute;
        top: 6px;
      }
    }
    .top_two{
      margin-top: 6px;
      span{
        background-color: #fac08f;
      }
    }
    .top_three{
      margin-top: 6px;
      span{
        background-color: #7bd2f7;
      }
    }
    .top_all{
      margin-top: 6px;
      span{
        top: 10px;
        left: 2px;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background-color: #000;
      }
    }
  }
}