.center{
  width: 94%;
  margin-left: 3%;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  padding-top: 10px;
  position: relative;
}
.top_title{
  margin-top: 10px;
  margin-left: 25px;
  font-size: 14px;
  span{
    color: #6391f1;
  }
}
.download_button{
  position: absolute;
}
.content{
  
}