<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业风采</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/yc.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
<style>
    .inner-box {
        width: 1150px;
        height: 1000px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #fff;
        padding-top: 20px;
    }
    .inner-box .tabTwo {
        width: 1050px;
        margin: 0 auto;
    }
    .inner-box .tabTwo ul {
        width: 364px;
        position: relative;
        height: 40px;
    }
    .inner-box .tabTwo ul li {
        float: left;
        width: 182px;
        height: 40px;
        background-color: #f1f4f7;
        cursor: pointer;
    }
    .inner-box .tabTwo ul li span {
        display: block;
        font: 400 25px/40px "Microsoft Yahei";
        color: #fff;
        text-align: center;
    }
    .inner-box .tabTwo ul li.current {
        background-color: #1884e1;
    }
    .inner-box .tabTwo ul li .dd {
        position: absolute;
        left: 0;
        top: 40px;
        width: 1050px;
    }
    .inner-box .tabTwo ul li .dd .wrap2 {
        width: 1000px;
        height: 200px;
        margin: 10px auto;
    }
    .inner-box .tabTwo ul li .dd .wrap2 .left img {
        width: 300px;
        height: 170px;
        border: 8px solid #ecf2f5;
        margin-top: 7px;
    }
    .inner-box .tabTwo ul li .dd .wrap2 .right {
        width: 650px;
        height: 186px;
        margin-top: 7px;
    }
    .inner-box .tabTwo ul li .dd .wrap2 .right h2 {
        height: 50px;
        font: 600 20px/50px "Microsoft Yahei";
    }
    .inner-box .tabTwo ul li .dd .wrap2 .right p {
        font: 400 17px/23px "Microsoft YaHei";
    }
    .lineSlight {
        width: 100%;
        height: 1px;
        background-color: #edeced;
    }
</style>
<script>
    $(function () {
        $("#compony1 li").on("click", function () {
            $(this).addClass('current').siblings().removeClass('current');
            $(this).children(".dd").fadeIn();
            $(this).siblings().children(".dd").fadeOut();
        })
    })
</script>
    <div class="wrap">
        <div class="inner-box">
            <div class="tabTwo">
                <ul class="clearfix" id="compony1">
                    <li class="current">
                        <span>企业之窗</span>
                        <div class="dd">
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>华康粮油</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>重点项目</span>
                        <div class="dd" style="display: none;">
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>永达</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>永达</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>永达</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>永达</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                            <div class="wrap2">
                                <div class="left">
                                    <img src="images/company1.png" alt="">
                                </div>
                                <div class="right">
                                    <h2>永达</h2>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                    <p>河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美河南省华康最求完美。</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="lineSlight"></div>
            </div>
        </div>
    </div>
</body>
</html>